<!DOCTYPE html>
<html lang="pt-br">
<!-- inicio do meu code html -->

<head> <!-- inicio do meu head -->
    <!-- Meta tags Obrigatórias -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link do estilo customizado -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Login - dark</title> <!-- titulo da minha pag -->
</head> <!-- fim do meu head -->

<body> <!-- inicio do meu body -->

    <main class="main-login"> <!-- inicio da minha main -->

        <div class="esquerda-login"> <!-- sessão do lado esquerdo -->
            <h1><u>Space darkness</u><br> Faça seu login para acessar.</h1>
            <img class="login-image" src="robot.svg" alt="robo">
        </div> <!-- sessão do lado esquerdo -->

        <div class="direita-login"> <!-- sessão do lado direito -->
            <div class="card-login">
                    <h2>Login</h2>
                <div class="textfield">
                    <label for="usuario">Usuário:</label> 
                    <input type="email" name="usuario" placeholder=" Usuário ou telefone"> 
                </div>

                <div class="textfield">
                    <label for="senha">Senha:</label> 
                    <input type="password" name="senha" placeholder=" Senha"> 
                </div>
                    <button class="btn-login">Entrar</button>
            </div>
        </div> <!-- sessão do lado direito -->

    </main> <!-- fim da minha main -->

</body> <!-- fim do meu body -->

</html> <!-- fim do meu code html -->